<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GERBICIDE.RU</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700&amp;subset=cyrillic-ext,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i&amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&amp;subset=cyrillic-ext,cyrillic,latin-ext">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="shortcut icon" href="eacapital.png" type="image/x-icon">
    <link href="assets/css/foundation.css" rel="stylesheet" type="text/css" />
  	<link href="assets/css/twentytwenty-no-compass.css" rel="stylesheet" type="text/css" />
  	<script src="assets/js/jquery.maskedinput.min.js"></script>
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">GERBICIDE.RU</a><button class="navbar-toggler float-right" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#features">О товаре</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Как купить</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contacts">КОнтакты</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height: 100%;background-image: url(&quot;assets/img/грядки.png&quot;);">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5" style="font-family: Arsenal, sans-serif;font-style: normal;font-weight: normal;"><br>Гербицид для капусты – препарат, который позволяет справиться с сорняками в местах выращивания плодовых культур.<br><br></h1><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="#contact" data-bs-hover-animate="pulse"
                            style="margin-top: -52px;">КУпить в один клик</a></div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white" style="width: 323px;padding-top: 188px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section data-aos="fade" id="features" class="features">
        <div class="container">
            <div class="section-heading text-center" style="margin-bottom: 0px;">
                <h2>Семерон гербицид<br></h2>
                <p class="text-muted">Гербицид Семерон (десметрин 250г/кг). Рабочий раствор готовится исходя из соотношения 1,5-2 кг препарата на 1 га площади. Оптимальный расход суспензии составляет 400-600 л на 1 га площади или 0,4 л на 10 кв. метров.<br></p>
                <div class="feature-item"><i class="fas fa-donate text-primary"></i>
                    <h3>Приемлимая цена</h3>
                    <p class="text-muted" style="font-size: 30px"><strong>1 990 руб / кг.</strong><br></p>
                    <img src="assets/img/семерон1.jpg" style="width: 314px;">
                    <div class="feature-item"><i class="fas fa-percent text-primary"></i>
                        <h3>Для оптовых покупателей действует гибкая система скидок<br></h3>
                        <p class="text-muted"></p>
                    </div>
                    <div class="feature-item"><i class="fas fa-people-carry text-primary"></i>
                        <h3>Доставка</h3>
                        <p class="text-muted">Отправление по регионам РФ</p>
                    </div>
                    <div id='container1' class='twentytwenty-container'>
  <img src='assets/img/1.jpg'>
  <img src='assets/img/2.jpg'>
</div>


                </div>
                <a class="btn btn-outline-warning btn-xl js-scroll-trigger" style="color: black; border-color: black " role="button" href="#contact" data-bs-hover-animate="pulse"
                            style="margin-top: -52px;">КУпить в один клик</a>
                <hr>
            </div>
        </div>
    </section>
    <section class="cta" style="background-image: url(&quot;assets/img/vzryv.jpg&quot;);">
        <div class="cta-content">
            <div class="container">
                <h2 data-aos="fade">Хватит терпеть.</h2>
                <h2>Уничтожьте сорняки.</h2><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="#contact" data-bs-hover-animate="pulse">Начать уничтожать!</a></div>
        </div>
        <div data-aos="fade" class="overlay"></div>
        <div></div>
    </section>
    <div></div>
    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2 data-aos="fade"><i class="fa fa-pencil-square-o"></i>&nbsp;Оформи заявку<span></span></h2>
        </div>
        <div style="padding: 90px;">
            <form action="mail.php" method="POST">
                <!-- Start: Icon Input -->
                <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text icon-container"><i class="fa fa-user"></i></span></div><input class="form-control form-control" type="text" name="user_name" placeholder="Имя"></div>
                <!-- End: Icon Input -->
                <!-- Start: Icon Input -->
                <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text icon-container"><i class="fa fa-phone"></i></span></div><input class="form-control form-control" type="text" name="user_phone" placeholder="Телефон"></div>
                <!-- End: Icon Input -->
                <button class="btn btn-outline-warning btn-xl js-scroll-trigger" type="submit" data-bs-hover-animate="pulse" style="background-color: rgba(255,255,255,0);padding: 19px;">ОСТАВИТЬ ЗАЯВКУ</button></form>
        </div>
    </section>
    <section id="contacts" class="contact">
        <!-- Start: Contact Form v2 (Modal & Full) with Google Map -->
        <div>
            <!-- Start: Full Page Form -->
            <div class="container-fluid">
                <h1>Наши контакты</h1>
                <hr>
                <form action="javascript:void(0);" method="get" id="contactForm"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.awebsite.com"><input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form"><input class="form-control" type="hidden"
                        name="to" value="email@awebsite.com">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div id="successfail"></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12 col-md-6">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="static-map"><a href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292"
                                            target="_blank" rel="noopener"> </a></div>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4"><i class="fa fa-user"></i>&nbsp;О нас</h2>
                                    <div><span><strong>ИП СМИРОНОВА М.Е.</strong><br></span></div>
                                    <div><span>ИНН: 666300241764</span></div>
                                    <div><span>ОГРН: 408667310800060</span></div>
                                    <div><span><i class="fa fa-phone-square"></i>&nbsp;+7 (999) 563-54-94</span></div>
                                    <div><span><i class="fa fa-envelope"></i>&nbsp;usd88@yandex.ru</span></div>
                                    <hr class="d-sm-none d-md-block d-lg-none">
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4"><i class="fa fa-location-arrow"></i> Наш адрес</h2>
                                    <div><span>620091, Россия, Екатеринбург, пр.Космонавтов 32</span></div>
                                    <div></div>
                                    <div></div>
                                    <hr class="d-sm-none">
                                </div>
                            </div>
                        </div>
                        <div class="col" id="maphide" style="margin-top: 19px;">
                            <h2 class="h4"><i class="fa fa-location-arrow"></i>&nbsp;На карте</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1089.9372514715753!2d60.613181022936715!3d56.88239482030439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16df0346cd1d7%3A0x88127c0aacf65db3!2z0L_RgC4g0JrQvtGB0LzQvtC90LDQstGC0L7QsiwgMzIsINCV0LrQsNGC0LXRgNC40L3QsdGD0YDQsywg0KHQstC10YDQtNC70L7QstGB0LrQsNGPINC-0LHQuy4sIDYyMDAxNw!5e0!3m2!1sru!2sru!4v1547572233314" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>
                </form>
            </div>
            <!-- End: Full Page Form -->
            <!-- Start: Modal Form -->
            <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Contact Information</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form action="javascript:void(0);" method="get" id="contactForm"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.awebsite.com"><input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form"><input class="form-control"
                                    type="hidden" name="to" value="email@awebsite.com">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div id="successfail"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-12 col-md-6" id="message">
                                        <h2 class="h4"><i class="fa fa-envelope"></i> Contact Us<small><small class="required-input">&nbsp;(*required)</small></small>
                                        </h2>
                                        <div class="form-group"><label for="from-name">Name</label><span class="required-input">*</span>
                                            <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user-o"></i></span></div><input class="form-control" type="text" name="name" required="" placeholder="Full Name" id="from-name"></div>
                                        </div>
                                        <div class="form-group"><label for="from-email">Email</label><span class="required-input">*</span>
                                            <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div><input class="form-control" type="text" name="email" required="" placeholder="Email Address" id="from-email"></div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                                <div class="form-group"><label for="from-phone">Phone</label><span class="required-input">*</span>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-phone"></i></span></div><input class="form-control" type="text" name="phone" required="" placeholder="Primary Phone" id="from-phone"></div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                                <div class="form-group"><label for="from-calltime">Best Time to Call</label>
                                                    <!-- Start: Input Group -->
                                                    <div class="input-group">
                                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-control" name="call time" id="from-calltime"><optgroup label="Best Time to Call"><option value="Morning" selected="">Morning</option><option value="Afternoon">Afternoon</option><option value="Evening">Evening</option></optgroup></select></div>
                                                    <!-- End: Input Group -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label for="from-comments">Comments</label><textarea class="form-control" rows="5" name="comments" placeholder="Enter Comments" id="from-comments"></textarea></div>
                                        <div class="form-group">
                                            <div class="form-row">
                                                <div class="col"><button class="btn btn-primary btn-block" type="reset"><i class="fa fa-undo"></i> Reset</button></div>
                                                <div class="col"><button class="btn btn-primary btn-block" type="submit">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                                            </div>
                                        </div>
                                        <hr class="d-flex d-md-none">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <h2 class="h4"><i class="fa fa-location-arrow"></i> Locate Us</h2>
                                        <div class="form-row">
                                            <div class="col-12">
                                                <div class="static-map"><a href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292"
                                                        target="_blank" rel="noopener"> </a></div>
                                            </div>
                                            <div class="col-sm-6 col-md-12 col-lg-6">
                                                <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                                                <div><span><strong>Name</strong></span></div>
                                                <div><span>email@awebsite.com</span></div>
                                                <div><span>www.awebsite.com</span></div>
                                                <hr class="d-sm-none d-md-block d-lg-none">
                                            </div>
                                            <div class="col-sm-6 col-md-12 col-lg-6">
                                                <h2 class="h4"><i class="fa fa-location-arrow"></i> Our Address</h2>
                                                <div><span><strong>Office Name</strong></span></div>
                                                <div><span>55 Icannot Dr</span></div>
                                                <div><span>Daytone Beach, FL 85150</span></div>
                                                <div><abbr data-toggle="tooltip" data-placement="top" title="Office Phone: 555-867-5309">O:</abbr> 555-867-5309</div>
                                                <hr class="d-sm-none">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Modal Form -->
        </div>
        <!-- End: Contact Form v2 (Modal & Full) with Google Map -->
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;gerbicide.ru 2019. Все права защищены.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://agroserver.ru/portal/kontragent/?from_user=216003" target="_blank">Проверить поставщика</a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script>

    $(window).load(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
</body>

</html>